See back of receipt for your chance

to win $1000
ID #: 7LORX4K8PJX

a!
Walmart 2,5

Save money. Live better.

( 937 ) 644 - 2800
MANAGER CHRISTOPHER wood
RO Pion
RYS
ST# 01595 OP# 007573 TES 10 TRE 988”

EQUATE LINER 068113186503

WFUS ENG POM 005100024543 F 7.48 N

DAWN ORIG 00370001 1045 5.97 X

5OYD PKGTAPE 007535307841 1.12 X

BOYD PKGTAPE 007535307841 1.12 X

LINT ROLLER2 005114123488 5.78 X
SUBTOTAL 26.35

TK 1 7.000% oh 25
0.
DEBIT TEND 6.60 aed
CHANGE DUE 0.00

EFT DEBIT PAY FROM PRIMARY

26.60 TOTAL PURCHASE
week gun EEE HITT S

ACCOUNT #
REF ¢ 712400283994
NETWORK ID. 0069 APPR CODE 868483

TERMINAL # SCO10087
05/04/17 19:54:16

‘iil

Store receipts on your phone. Walmart P
ay.