See back of receipt for your chance
ta win $1000

ID #: 9 7L2TSWIM25F

Walmart >/<.

Save money. Live better.

{ 701 ) 223 - 9066
MANAGER TIM MORRIS
2717 ROCK TSLAND PL
BISMARCK ND 58504
ST# 01534 OP# 009048 TE# 48 TRH 04455

6 WING PLATE 020108870398 3.98 P
ASST 27 063099656595 4.88 X
CUTIE CAR 063099656644 12.88 X

SUBTOTAL 21.74

(AX t 6.500 % 1.15

TAX 4 7.500 & 0.30

TOTAL, 23.19
DEBIT TEND 23.19

CHANGE DUE 0.00
EF] OEBIT PAY FROM PRIMARY
23.19 TOTAL PURCHASE
US DEBIT xxx xexx xxx 2696 1 0)

REF # 731700494718
NETWORK 10. O08! APPR CODE 996886

US DEBIT

ATD AQOGO0U0980840

TC 58B77239DA5B3B44
*NO STGNATURE REQUIRED
TERMINAL # SCO11090

11/13/17 12:34:04
# TTEMS SOLD 3
IC# 2188 7274 6444 1967 3762

TEA A

Low Prices You Cari Trust. Every Day.
W1/13/17 12:34:11

Store receipts on your phone. Walmart P

ay.