Sew back of receipt for your chance

to win $1000

1D: 7K2GF1SL2FF

Walmart >,

Save money. Live better.

( 970 ) 269 ~ S765
MANAGER MIKE pee
ee s ae Fo

DURAN
ST# 02270 OP# ovat “4 et 83 TR# 03080
= BANANAS 00000000401 1K:

1.76 lb @ 1 lb /0.54
BEVERAGE 003120002133
QS CRAN POH 003120027015
STRUBRY CC Gresitreaz00

6

44500982114 004460098211
Bee BaLAAT PERE Ebed
oocacon! oni

oar 1 FOR 0.44
prs WHITE 068113113619 F
SH NYLON COL 007417024836
HAND CLEANER 0041 2bt 00005
TNJECTR CLNR 004980710003

SUBTOTAL
TAK 1 7.900 8
JAK 2 6.000 *
TAX 6 2,900 *
OTA

WWUNONNS

MxM <4

ed Se

same 22 Awawweoow
 Seecrananass ABSBRSSR

au
Noao-—

Ht it i nN