Give iy
Peed

Tet yeayt
Ye NY Atm Lg

Walmart > sts
Uh? ey
me My MARK
i ae CVPR / ‘oth NS Mn Ai

NIU Lip
par ear opy ie Fliea
oy mA ae Ate Tt
CREAT VAL u worse, yi9) 4 ten
al va twvenaneae | 2.84 H
ais in ‘aa i if 2.84N
Wve of onset faa x
ONT Ts (O28 142 10:39 I 7 82N
GBR : > S8a0ROnOE3. 3. xX
HMExe atk UO34N0029995 F 4.1K
Cau Woe Gbanuand a7 F 13.24 x
CAIN ON4a26880002 + 1.78 X
HY Raat 003700082385 1.97 X
BAT TRIES Pm 035497330621K 9.97 N
GV 200! 001280051783 10.97 X
Creniy TUNE Go7K74219999 2.97 X
Cea AL 03120001695 F «1.58 0
‘ 007740026499 F 3.46 0
007874212799 F_ 0.90 0
SUBTOTAL = 82.75
WAC1 7.000 % 3.60
TOIAL 86.35
DEBIT TEND 86.35
CHANGE. DUE 0.00
Fort PAY FROM PRIMARY
‘ : 35 1OTAL PURCHASE

FUE ITEITRD DEBE ax xaae xeex 9832 1 0)
KEL #14400 72587
NEIWOKK JU 0076 APPR CODE 001740
US Debit
Alu ANG0N00082203
AAC ABE ARF 300 ras

RMINAL # SCOT115 .
“ qusai72b 10:08:22

of ale a 18

iit

wa

Prices
carat