Sive us feedback @ survey.walmart.com
Thank yout ID #:7PB65JWCFZ2

Walmart >1¢

949-498-6669 Nor: wrchaee
951 _AVENIDA PICO

va SAN CLEMENTE CA 92673
oe ST# 02527 OP# 009045 TE# 45 TR¥ 06193

QV OATMEAL 907874243408 F 1.76 0
OT 2002 Tum 081236803115 6.74 X
M ATHLETICS 019104567781 24.97 X
DEXAS 19x20 008429710921 12.97 X

SUBTOTAL 46.44

TAX 1 7.750% 3.46

TOTAL = 49.90

DEBIT TEND 49.90

CHANGE DUE 0.00

FT DEBIT PAY FROM PRIMARY
49.90 TOTAL PURCHASE

US DEBIT exax xaxe xxx 9689 I 0

REF # 029200699128
NETWORK ID. 0055 APPR CODE 461500

+S

wii ii

Introducing Walmart+
Join today at walmertcom/plus

Prices You can Trust, Every Day.
Ly Hee Pe aaa