Walmart >i<

Save monsy. Live batter.

{ 712 9 366 - 3326
MANAGER DONALD MONEYMAKER
3201 MANAWA CENTRE DR
COUNCIL BLUFFS Te 61607
$19 01966 OPE oOzos) Tes 20 TRE 05145,

SU HRD FGHTR 063060940732 8.94 T
SUBTOTAL 6.94
TAX 1 7.000% 9.49

TOTAL
DEBIT TEND Ta
CHANGE DUE 0.00

EFT DEBIT PAY FROM PRIMARY
7.43 TOTAL PURCHASE
ACCOUNT ¢ Kena Wete nee =a 5

REE # 634200381765
WETWORK 1D. 0066 APPR CODE ON7193
TERMINAL ¥ WK995026

12/08/16 12:39:26

# ITEMS SOLD 1

TCE 3261 4114 0323 3051 6499

AMT

NEW STORE CU
ight? dave a ueek.
dan ee

+ ae
Savings Catcher! Scan with Walner
Sea