") Thornton #629
. 16375 K. Washington St.
Thornton, CG 80023

2 2k Member 111826278335
‘ E —-673019 FF BS BREAST
£ 633861 KS DICED TOM
£ 967896 JACKORGSALSA
38 4.29
"og 878137 18CT EGGS
- £ 77053 GRAPE TOMATO
404609 ECO HALF PAN
a © 55992 GRND TURKEY
1 — 263423 CHRD ONION
E 22101 MONT JACK 2#
SUBTOTAL
TAK
soo TOTAL
‘a Check/Member Prntd
CHANGE

A 8.50% TAK
E 3.75% TAX 2.97
TOTAL TAX 3.52
TOTAL NUMBER OF ITEMS SOLD = W
agmedaaale 15:00 629 4 12 14

, OPf: 14 Name: PEPPER

a Thank You!

4 Please Come Again

Whse:629 Trms4 Trns172 OP:14