WAL*MART

Save money. Live better.

WE SELL FOR LESS
ALWAYS
MANAGER DAPHNE SESSION
ne 636 ) 536 - real
IESTERFIELD, MO 6
By 2600" OF 00001855 Tee - TRE Cr

W FIGURES 065356920144 6.63
FOOTHBRUSH UPR Sa Aaa a, 3 X
WOMEN SLIPPE CE “pe x

17.4
TAX 4 3 S10 yt 0.54
TAX 3 4.350% O96
TOTAL 18.75
MCARD TEND 18.75

ACCOUNT #3546
APPROVAL #007190
TRAN

RANS ID -
VALIDATION -
PAYMENT SERVICE - A
CHANGE DUE 0.00

# ITEMS SOLD 3

ei 4

Wal-Mart exclusiv :
available eS stn
10/20/07 13:48:43

###CUSTOMER COPY###