TD i A ASWOYBKCH

Walmart >/<.

Save money. Live better.

( B43) 292
MANAGER: MICHAEL
2014 S TRBY ST

FLORE
S14 02/03 OPH 005049 11
GIFT CARD 087458604: 50,00 0
SUBIO! AL 90.00.
TOIAl 50.00,

CASH TN) 60.60
CHANGE UE 10.06

SHOP CARL ACTIVATION 50,00
ACCOUNT 613968545249 /29 +

APPR. CODE — 792986,

REF MOuu37A2

Beg Bal tran Amt End Bal
0.00 50.09) 50.00
OB/II/I7 19:19:31

ICH 9736 5895 92387 0933 1992

LATTA

Low Prices You Catt Trust. Every Day.
oO BIIAT 19 22:40)

Store receipts o1 your phone. Walmart P
ay.