See back of receipt for your chance
to win $1000

ID #: 7LORX4K8PUX

al
Walmart 2,5.

Save money. Live better.

D
BLVI

:

ST# 01595 OP# 007573 TES
EQUATE LINER 068113186503
WFUS ENG POM 005100024543 F
DAWN ORIG 00370001 1045
BOYD PKGTAPE 007535307841
BOYD PKGTAPE 007535307841
LINT ROLLER2 005114123488
SUBTOTAL
Tax 1 7.000 %
TOTAL
DEBIT TEND
CHANGE DUE

nsw
10
7 505.00

Bas
con
>

RR Ro

ee
SSSu
S

EFT DEBIT PAY FROM PRIMARY
26.60 TOTAL PURCHASE
ACCOUNT # eee waeee Jaeee §371 Ss
REF # 712400283994
NETWORK ID. 0069 APPR CODE 8684t3
TERMINAL # SCO10087
05/04/17 19:54:16
# ITEMS SOLD 6
ul vii wil wu
05/04/17 19:54:18
Store receipts on your phone. Walmart P
ay.