ae

v
Feeback of of receipt for your chant /

TD: qyyy2uuoKsy Ags

zee
Walmart 7,5
Save money: Live better *
a
© 714 2.799 = 0020 (0a!
Y THOMAS ‘4
st Hoa Hy raid

STS 02495 muita TES. iid

Dinweres 68113131172 we ;
ie
Visa TEND 310

Credit xan annx wee 3670 11 wt

AePROvaLs 222238 |
REF & 620800604

TRANS ID ~ Béegay 29884060
VALIDATION .
PAYMENT Stevie = -E ob

AID AO000000031010
TC 9EOFACSABOSESD92
TERMINAL # 281767447.
#NO SIGNATURE REQUIRED
07/22/16 20:63:11 {

CHANGE DUE 0.00 |

# ITEMS SOLD1

30129 11

wl wi ii ji

"eotes ayers De

Ne. ‘tales COPYHxR

‘Ings Catcher! Scan with Wal Inart app
‘ [Oks We JOH Is.
bioV ste

UOY sinAn