See back of receipt for your chance
to win $1000

ID: 7K2GF1SL2FF

lat
Walmart >,<

Save money. Live better,
( 970 ) 259 ~ 8755
MANAGER MIKE NEIDLINGER
1165 S CAMINO DEL RIO
DURANGO CO 81303
ST# 02270 OP# 000144 TE# 02 TRH 03080
|ANANAS 00000000401 1KI

%

o
2
a

16 lb @ 1b /0..
BEVERAGE 003120002133 F
OH 0031201

0098211 F
AMI 020533960343 F
VOCADO 000000004046KT
4 AT 1 FOR 0.4
PILLS WHITE 068113113619 F
SH NYLON COL 007417024836
HAND CLEANER 004125100005
INJECTR CLNR 004980710003

SUBTOTAL
TAX 1 7,900 *
TAX 2 6.000 %
TAX 5 2,900 %
TOTAL

xxx<2 <<<2<D0

cam-—ows wom Bw IwWOO:
SSSnxQHSINSa asaexss:

hse eee renee

a THAN

OI/IB/IT 14326:03