=
: ‘e |
SSS etbec
= Thank yout 10 i 7ODRII99R Nant com
Sk | Walmart <i
MS 376-9425 Mar :
St bas STATE ROAD eumte.
= | ST# 00859 oP# Ey
<> | GRILL Cover 471288996937°° Pe icat ® -
} FIBER CHOICE (036926600904 12.94 N .
“= CELERY HEART 008338965301 2.48 N
J See Me tote
— 4 2.51 1b
a | UBTOTAL gg 04
é = TAX 1 T1000 x 105
Tot TAL 3505
~ SHOPPING CARD TEND 3595,
Ra CHANGE DUE 0.00
STS SHOP..CARD REDEMPTION 35.05 ~
SS | ACCOUNT xxxxxxxxxx%x(246 ~
pe Beg Bal Tran Amt End Bal
157.29 35.05 122.24
odd TENS on i

NN I

Sori6/21" We Se

wu