Walmart >'<

Save money. Live better.

C 712) 366 - 3326
MANAGER DONALD MONEYMAKER
3201 MANAWA CENTRE DR
COUNCIL BLUFFS T@ 61601
ST# 01965 OPS 00203) J5E,20 TRE 061465

‘SW HRO FGHTR 06305094073; 6.94T

SUBTOTAL 694

TAX 1 = 7.000 & 0.49

eazy TEND te

CHANGE DUE 0.00

EFT DEBIT PAY FROM PRIMARY
7.43 TOTAL PURCHASE

ACCOUNT eee ry

REF & 534200381765
NETWORK ID. 0056 APPR CODE 087193
TERMINAL # MX995026

12/08/15 12:39:24

# ITEMS SOLD 1

TCR 3261 4114 0323 3051 6498

wii ina

to midnight 7 dave a week.
as oan joarie 12:39:26

Savings Catcher! Scan with Walmart app

ORR TO